<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/header_layout"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:id="@+id/header"></include>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:visibility="gone"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_10sdp"
                android:text="@string/personal"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/pinfolay"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textupload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:text="@string/upload_pic"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />

                <LinearLayout
                    android:id="@+id/brlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textupload"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/browseBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/actionbar_color"
                        android:text="@string/browse"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/saveBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textupload"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:background="@color/savebtn"
                        android:text="@string/save"
                        android:textSize="@dimen/_12sdp"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/splayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brlayout"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:hint="Location"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:textColorHint="@color/cat_color"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/rect_bg"></EditText>

                    <Spinner
                        android:id="@+id/goal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/spwhite_bg"></Spinner>

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/spwhite_bg"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/splayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/splayout"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/syear"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:background="@drawable/spwhite_bg"></Spinner>

                    <Spinner
                        android:id="@+id/smonth"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/padding_text"
                        android:layout_weight="1"
                        android:background="@drawable/spwhite_bg"></Spinner>

                    <Spinner
                        android:id="@+id/sday"

                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/spwhite_bg"></Spinner>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/splayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/splayout1"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/feet"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="1"
                        android:hint="Feet"
                        android:textSize="@dimen/_12sdp"
                        android:padding="@dimen/_10sdp"
                        android:textColorHint="@color/cat_color"
                        android:background="@drawable/rect_bg"></EditText>

                    <EditText
                        android:id="@+id/month"
                        android:layout_width="0dp"
                        android:textSize="@dimen/_12sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:hint="inch"
                        android:padding="@dimen/_10sdp"
                        android:textColorHint="@color/cat_color"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rect_bg"></EditText>

                    <Spinner
                        android:id="@+id/inches"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/spwhite_bg"></Spinner>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/splayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/splayout2"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/weight_val"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_weight="2"
                        android:textSize="@dimen/_12sdp"
                        android:hint="weight"
                        android:padding="@dimen/_10sdp"
                        android:textColorHint="@color/cat_color"
                        android:background="@drawable/rect_bg"></EditText>

                    <Spinner
                        android:id="@+id/weight_unit"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/spwhite_bg"></Spinner>
                </LinearLayout>



                <Button
                    android:id="@+id/saveBtnP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/splayout3"
                    android:layout_margin="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:background="@color/actionbar_color"
                    android:text="@string/save"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <include
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/footer_layout"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>