<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textCategory"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/cat_color"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        android:drawableRight="@drawable/nav_forword_btn"
        android:layout_height="wrap_content" />
</LinearLayout>