<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header_layout"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/goalTxt"
            android:textColor="@color/cat_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Goal:"
            android:padding="@dimen/padding_text"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/gendertxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/cat_color"
            android:text="Gender:"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/ageTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/cat_color"
            android:text="Age:"
            android:padding="@dimen/padding_text"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/heightTxt"
            android:layout_width="0dp"
            android:text="Height:"
            android:textColor="@color/cat_color"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/weightTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/cat_color"
            android:textSize="@dimen/_12sdp"
            android:text="Weig:"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/neckTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/padding_text"
            android:textColor="@color/cat_color"
            android:text="Neck:"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/forearmTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/cat_color"
            android:text="Forearm:"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/calve"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text"
            android:textColor="@color/cat_color"
            android:textSize="@dimen/_12sdp"
            android:text="Calve:"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/calve1Txt"
            android:layout_width="0dp"
            android:textColor="@color/cat_color"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_10sdp"
            android:text="Neck:"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"

        android:layout_height="0dp">
        <TextView
            android:id="@+id/armTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text"
            android:textSize="@dimen/_12sdp"
            android:text="Arm:"
            android:textColor="@color/cat_color"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/thighTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/cat_color"
            android:text="Thigh:"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/chestTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_10sdp"
            android:text="Chest:"
            android:textColor="@color/cat_color"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>