<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/_40sdp"
    android:ellipsize="marquee"
    android:textStyle="bold"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    android:singleLine="true"
    android:textColor="@color/spinnertxt"
    android:textSize="@dimen/_12sdp" />