<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/commonBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="@string/board"
        android:focusable="false"
        android:clickable="false"
        android:textSize="@dimen/_14sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:textColor="@color/white"
        android:background="@drawable/edittext_bg"
       />

</LinearLayout>