<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:layout_below="@+id/text_way"
        android:id="@+id/list_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ExpandableListView>
   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_below="@+id/header"
                android:id="@+id/profile_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgprofile"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:src="@drawable/slide_1"
                    android:layout_height="@dimen/_250sdp" />
                <LinearLayout
                    android:id="@+id/infobody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgprofile"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/goalTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Goal:"
                            android:padding="@dimen/padding_text"
                            android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/gendertxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:text="Gender:"
                            android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/ageTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:text="Age:"
                            android:padding="@dimen/padding_text"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/heightTxt"
                            android:layout_width="0dp"
                            android:text="Height:"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_text"
                            android:textSize="@dimen/_12sdp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/weightTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:text="Weig:"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/neckTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/padding_text"
                            android:text="Neck:"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/forearmTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_text"
                            android:textSize="@dimen/_12sdp"
                            android:text="Forearm:"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/calve"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_text"
                            android:textSize="@dimen/_12sdp"
                            android:text="Calve:"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/calve1Txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_10sdp"
                            android:text="Neck:"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp">
                        <TextView
                            android:id="@+id/armTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_text"
                            android:textSize="@dimen/_12sdp"
                            android:text="Arm:"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/thighTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_text"
                            android:textSize="@dimen/_12sdp"
                            android:text="Thigh:"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/chestTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_12sdp"
                            android:padding="@dimen/_10sdp"
                            android:text="Chest:"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:id="@+id/text_way"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/infobody"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:layout_height="wrap_content"
                    android:text="@string/view_content"
                    android:textColor="@color/red"/>

                <Button
                    android:layout_below="@+id/list_option"
                    android:id="@+id/hideOptionBtn"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:background="@drawable/edittext_bg"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <include layout="@layout/footer_layout"
                android:id="@+id/profilefooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_below="@+id/profile_content"></include>
        </RelativeLayout>
    </ScrollView>
-->


</RelativeLayout>