<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/thread_row"
        android:id="@+id/threadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_thread"
        android:divider="@color/cat_color"
        android:dividerHeight="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content"></ListView>
    <TextView
        android:id="@+id/nodataTxt"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="No data found"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:layout_margin="@dimen/padding_text"
        android:layout_height="match_parent" />

</LinearLayout>