<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>
    <ScrollView
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_above="@+id/footer"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/story_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="@dimen/_10sdp"
            android:text="Story goes here"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </ScrollView>
    <include
        android:id="@+id/footer"
        layout="@layout/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>


</RelativeLayout>